<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="2"/>


    <item
        android:id="@+id/action_hair"
        android:title="Hair"
        app:showAsAction="never"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/action_face"
        android:title="Face"
        app:showAsAction="never"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/action_body"
        android:title="Body"
        app:showAsAction="never"
        android:orderInCategory="5"/>

    <item
        android:id="@+id/action_fragrance"
        android:title="Fragrance"
        app:showAsAction="never"
        android:orderInCategory="6"/>

</menu>