<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="manu.apps.ecart.fragments.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/home_fragment">

<!--        <action-->
<!--            android:id="@+id/action_home_to_first_fragment"-->
<!--            app:destination="@id/first_fragment" />-->

    </fragment>

</navigation>